NEXT_PUBLIC_SUPABASE_URL=https://kkzfvzgscloyxdmrddui.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_r5lTNjSUXuMRkIGRwLsOBw_08bRI2MZ
NEXT_PUBLIC_SITE_URL=https://profitness-app-rose.vercel.app